# PIbd_24_CourseWork_BeautySalon

BeautySalon/: BeautySalon.csproj  BeautySalon.sln  SalonDbContext.cs
BeautySalon/BLImplementations/: CashBoxBLC.cs  CustomerBLC.cs  CustomerBusinessLogicContract.cs  ProductBLC.cs  ProductBusinessLogicContract.cs  ReceiptBLC.cs  RequestBLC.cs  ServiceBLC.cs  ServiceBusinessLogicContract.cs  ShiftBLC.cs  StaffBLC.cs  StaffBusinessLogicContract.cs  VisitBLC.cs
BeautySalon/BusinessLogic/: ICustomerBusinessLogicContract.cs  IProductBusinessLogicContract.cs  IServiceBusinessLogicContract.cs  IStaffBusinessLogicContract.cs
BeautySalon/BusinessLogicContracts/: ICashBoxBLC.cs  ICustomerBLC.cs  IProductBLC.cs  IReceiptBLC.cs  IRequestBLC.cs  IServiceBLC.cs  IShiftBLC.cs  IStaffBLC.cs  IVisitBLC.cs
BeautySalon/Contracts/: IConnectionString.cs
BeautySalon/DataModels/: CashBox.cs  CashBoxDM.cs  Check.cs  CheckItem.cs  Customer.cs  CustomerDM.cs  List.cs  Order.cs  OrderBlock.cs  Product.cs  ProductDM.cs  ProductListHeader.cs  ProductListItemDM.cs  Products.cs  ProductsIdList.cs  ReceiptDM.cs  RequestDM.cs  Service.cs  ServiceDM.cs  ServiceListHeader.cs  ServiceListItemDM.cs  ServicesIdList.cs  ShiftDM.cs  Smena.cs  Staff.cs  StaffDM.cs  Visit.cs  VisitDM.cs
BeautySalon/Entities/: CashBox.cs  Customer.cs  Product.cs  ProductListItem.cs  Receipt.cs  Request.cs  Service.cs  ServiceListItem.cs  Shift.cs  Staff.cs  Visit.cs
BeautySalon/Enums/: OrderStatus.cs  PostType.cs  ProductType.cs
BeautySalon/Exceptions/: ElementDeletedException.cs  ElementExistsException.cs  ElementNotFoundException.cs  IncorrectDatesException.cs  NullListException.cs  StorageException.cs  StringExtensions.cs  ValidationException.cs
BeautySalon/Extensions/: StringExtensions.cs
(+60 files in other folders)
